default:
  interruptible: true
  image: debian:bookworm-slim
  tags:
    - lightweight

variables:
  OSNAME: apertis
  GITLAB_RULES_GIT: $CI_SERVER_URL/infrastructure/$OSNAME-infrastructure.git
  GITLAB_RULES_FILE: gitlab-rulez/rulez.yaml
  ARGS: --gitlab-server-url ${CI_SERVER_URL} --gitlab-api-token ${RULEZ_GITLAB_API_TOKEN}

stages:
  - lint
  - check

lint:
  stage: lint
  before_script:
    - apt update && apt install -y --no-install-recommends
        black
        flake8
        isort
  script:
    - isort gitlab_rulez gitlab-rulez --check-only --diff
    - black gitlab_rulez gitlab-rulez --check --diff
    - flake8 gitlab_rulez gitlab-rulez

.check:
  resource_group: gitlab
  stage: check
  before_script:
    - apt update && apt install -y --no-install-recommends
        git
        python3
        python3-gitlab
        python3-yaml
  script:
    - GITLAB_RULES_GIT=$(echo $GITLAB_RULES_GIT | sed "s,/$CI_SERVER_HOST,/gitlab-ci-token:$CI_JOB_TOKEN@$CI_SERVER_HOST,")
    - echo Retrieving rules $GITLAB_RULES_FILE from $GITLAB_RULES_GIT
    - git clone --depth=1 "$GITLAB_RULES_GIT" rules
    - ./gitlab-rulez $ARGS diff --filter 'pkg/*' rules/${GITLAB_RULES_FILE}
    - ./gitlab-rulez $ARGS diff --filter 'infrastructure/*' rules/${GITLAB_RULES_FILE}
    # Disabled on 'tests/*' for now due to a bug with schedule settings:
    # Even if settings are corrects, gitlab-rulez reports diff to apply.
    # ./gitlab-rulez $ARGS diff --filter 'tests/*' rules/${GITLAB_RULES_FILE}
    - ./gitlab-rulez $ARGS diff --filter 'docs/*' rules/${GITLAB_RULES_FILE}
    - ./gitlab-rulez $ARGS diff --filter 'sample-applications/*' rules/${GITLAB_RULES_FILE}

check-bookworm:
  extends: .check
  image: debian:bookworm-slim

check-testing:
  extends: .check
  image: debian:testing-slim
